AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIYRMGSCTWBYPM6LA
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::957640819861:role/lambdaRoleSNS
AWS_REGION=us-east-2
AWS_FUNCTION_NAME=github-to-s3-deploy-function
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=Uploades new version of code each time new commit appears in repo
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
